{
  "pages": [
    "pages/index/index",
    "pages/request/request",
    "pages/upload-download/upload-download",
    "pages/upload-download/upload-download",
    "pages/image/image",
    "pages/image/previewImg",
    "pages/record/record",
    "pages/storage/storage",
    "pages/location/location",
    "pages/system/system",
    "pages/view/view"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}