{
  "pages": [
    "pages/index/index",
    "pages/view/view",
    "pages/view/scroll-view",
    "pages/view/swiper",
    "pages/view/movable-view",
    "pages/view/cover-view",
    "pages/basic/icon",
    "pages/basic/text",
    "pages/basic/rich-text",
    "pages/basic/progress",
    "pages/form/icon",
    "pages/form/checkbox",
    "pages/form/form",
    "pages/form/input",
    "pages/form/label",
    "pages/form/picker",
    "pages/form/picker-view",
    "pages/form/radio",
    "pages/form/slider",
    "pages/form/switch",
    "pages/form/textarea",
    "pages/form/button",
    "pages/navigator/navigator",
    "pages/navigator/sample",
    "pages/navigator/redirect",
    "pages/media/audio",
    "pages/media/image",
    "pages/media/video",
    "pages/map/map",
    "pages/canvas/canvas"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}